.description {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 120px;

  @media (max-width: $vp-1365) {
    margin-top: 100px;
    min-height: 264px;
    margin-bottom: 76px;
  }

  @media (max-width: $vp-767) {
    grid-template-rows: repeat(3, auto);
    margin-top: 64px;
    margin-bottom: 66px;
  }
}

.description h2 {
  margin: 0;
  padding-top: 55px;
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  height: auto;

  @media (max-width: $vp-1365) {
    font-size: 26px;
    line-height: 36px;
    padding-top: 0;
    width: 205px;
    margin-top: -8px;
  }

  @media (max-width: $vp-767) {
    line-height: 34px;
    margin-bottom: 16px;
    letter-spacing: -1px;
  }
}

.description p {
  margin-right: 80px;
  margin-top: -25px;

  @media (max-width: $vp-1365) {
    margin-right: 30px;
    margin-top: 14px;
  }

  @media (max-width: $vp-767) {
    margin: 0;
    margin-bottom: 33px;
  }
}

.description__layout {
  grid-column: 2;
  grid-row: 1/ span 2;

  @media (max-width: $vp-767) {
    grid-column: 1;
    grid-row: 3;
    width: 290px;
    height: 186px;
  }
}
